{
  "manifest_version": 2,
  "version": "1.0.4",

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "G-Search-Plus@sienori"
    }
  },

  "permissions": ["<all_urls>", "storage"],

  "options_ui": {
    "page": "options/options.html"
  },

  "icons": {
    "512": "images/512.png",
    "64": "images/64.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*/search*"],
      "js": ["G-Search-Plus.js"]
    }
  ]
}
