<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>

  <body>
    <table id="forms">
      <tbody>
        <tr>
          <th id="tittleLabel" class="tittle" width="20%">tittle</th>
          <th id="fUrlLabel" width="50%">First half of the URL</th>
          <th id="keywordLabel" width="10%">Keyword</th>
          <th id="sUrlLabel" width="20%">Second half of the URL</th>
          <th></th>
        </tr>

        <tr class="example">
          <td><input type="text" value="Example:Amazon" readonly="readonly" /></td>
          <td>
            <input
              type="text"
              value="https://www.amazon.com/s/?url=search-alias&field-keywords="
              readonly="readonly"
            />
          </td>
          <td class="keyword">+[Keyword]+</td>
          <td><input type="text" value="" readonly="readonly" /></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <input class="addButton" type="image" /> <input class="saveButton" type="button" value="save" />
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
